package br.com.jdt.modelagem;

// Generated 24/12/2014 13:56:18 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Usuario generated by hbm2java
 */
public class Usuario extends Modelo {

	private Integer id;
	private Date dataEntrada;
	private String login;
	private String senha;
	private String nome;
	private String email;

	public Usuario() {
	}

	public Usuario(Date dataEntrada, String login, String senha, String nome,
			String email) {
		this.dataEntrada = dataEntrada;
		this.login = login;
		this.senha = senha;
		this.nome = nome;
		this.email = email;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getDataEntrada() {
		return this.dataEntrada;
	}

	public void setDataEntrada(Date dataEntrada) {
		this.dataEntrada = dataEntrada;
	}

	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	public String getSenha() {
		return this.senha;
	}

	public void setSenha(String senha) {
		this.senha = senha;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

}
